<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/idResultsLayout"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idScore"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="3dp"
        android:text="Your Score is"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="italic"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Play Again"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:id="@+id/btnRestart"
        android:background="@drawable/btn_bg"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Close"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:id="@+id/btnClose"
        android:background="@drawable/btn_bg"/>

</LinearLayout>